.body{
    display: flex;
    justify-content: center;
}

.body-holder {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(500px, 1fr));
  gap: 30px;
  max-width: 1280px;
  padding: 40px 60px;

}

.body-section {
  background-color: #ffffff;
  padding: 30px 40px;
  margin-bottom: 30px;
  border-radius: 12px;
  box-shadow: 0px 3px 8px rgba(0, 0, 0, 0.1);
  align-items: center;
}

.header {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.header h2 {
  font-size: 28px;
  color: #fff;
}

.header a {
  color: #f4f0e3;
  margin: 0 12px;
  font-weight: bold;
}

.header button {
  background-color: #f5b52e;
  border: none;
  padding: 10px 16px;
  border-radius: 20px;
  font-weight: bold;
  color: #000;
  transition: background-color 0.3s ease;
}

.body-section h1,
.body-section h2 {
  font-family: 'Playfair Display', serif;
  font-size: 28px;
  margin-bottom: 20px;
  color: #1e3d2f;
}

.body-section h3 {
  font-weight: 600;
  color: #1e3d2f;
}

.body-section p,
.body-section li {
  font-size: 16px;
  line-height: 1.6;
}

.body-photo2 {
  width: 200px;
  display: block;
  margin-bottom: 20px;
}